<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #288E88;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlConsultationsController">
   <children>
      <AnchorPane layoutX="327.0" layoutY="15.0" prefHeight="371.0" prefWidth="265.0" style="-fx-background-color: #A4ABAA;">
         <children>
            <JFXDatePicker defaultColor="#00110f" layoutX="116.0" layoutY="22.0" prefHeight="28.0" prefWidth="118.0" promptText=" date" style="-fx-background-color: FFFFFF;" />
            <Label layoutX="26.0" layoutY="28.0" text="Date" textFill="WHITE" />
            <Label layoutX="25.0" layoutY="69.0" text="Started at" textFill="WHITE" />
            <Label layoutX="21.0" layoutY="152.0" text="Doctor" textFill="WHITE" />
            <Label layoutX="21.0" layoutY="193.0" text="Patien file" textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="141.0" layoutY="321.0" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #288E88;" text="ADD" textFill="WHITE" />
            <JFXTimePicker defaultColor="#141414" layoutX="116.0" layoutY="63.0" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #FFFFFF;" />
            <Label layoutX="22.0" layoutY="109.0" text="Finished at" textFill="WHITE" />
            <JFXTimePicker defaultColor="#141414" layoutX="117.0" layoutY="103.0" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #FFFFFF;" />
            <TextField layoutX="116.0" layoutY="148.0" prefHeight="25.0" prefWidth="132.0" />
            <TextField layoutX="116.0" layoutY="189.0" prefHeight="25.0" prefWidth="132.0" />
            <TextField layoutX="116.0" layoutY="228.0" prefHeight="25.0" prefWidth="132.0" />
            <Label layoutX="22.0" layoutY="232.0" text="Checkout" textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="321.0" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #288E88;" text="Edit" textFill="WHITE" />
            <TextField layoutX="116.0" layoutY="265.0" prefHeight="25.0" prefWidth="132.0" />
            <Label layoutX="22.0" layoutY="269.0" text="Prescription" textFill="WHITE" />
         </children>
      </AnchorPane>
      <TableView layoutX="14.0" layoutY="36.0" prefHeight="350.0" prefWidth="300.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Reference" />
          <TableColumn prefWidth="75.0" text="Date" />
          <TableColumn prefWidth="75.0" text="Doctor" />
          <TableColumn prefWidth="75.0" text="Patient" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
